APP_DOMAIN=near.brolab.io

LOCAL_API_URL=http://localhost:3004/api
NEXT_PUBLIC_API_URL=https://near.brolab.io/api

NEXTAUTH_SECRET=mRjVtcgn4ucXTVNxyVtFQyr5XDC958Bn

MORALIS_API_KEY=

NEXT_PUBLIC_NETWORK=near
NEXT_PUBLIC_BLOCK_EXPLORER_ADDRESS=https://explorer.testnet.near.org/accounts

NEXT_PUBLIC_NFT_CONTRACT=nft1.metagallery.testnet

NEXT_PUBLIC_WEB3_STORAGE_API_KEY=
NEXT_PUBLIC_WEB3_STORAGE_API_URL=https://api.web3.storage

NEXT_PUBLIC_CONTRACT_TOKEN_ADDRESS=
NEXT_PUBLIC_CONTRACT_STAKING_ADDRESS=
NEXT_PUBLIC_CONTRACT_NFT_ADDRESS=
NEXT_PUBLIC_CONTRACT_MARKETPLACE_ADDRESS=